# Project_EarlyDev

./: .gitignore  Early_Dev_vs.csproj  Early_Dev_vs.sln  FILEFILE  README.md  dockerfile  sonar-project.properties  suppression.xml
.github/: dependabot.yml
.github/workflows/: Docker-Release.yml  ci-cd.yml  code-review.yml  linting.yml  secops.yml
EarlyDevTests/: DataModels_UnitTests.cs  DbService_UnitTest.cs  DbService_UnitTests.cs  EarlyDevTests.csproj  GlobalSuppressions.cs  LearnSessionPage_UnitTests.cs  LoginPage_UnitTests.cs  MainPage_UnitTests.cs  QuestionManagementPage_UnitTests.cs  ReportsPage_UnitTests.cs  StudentProfilesPage_UnitTests.cs
EarlyDevUITests/: EarlyDevUITests.csproj  MainPage_UITests.cs
EarlyDev_App/: Early_Dev_vs.csproj
EarlyDev_App/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbService.cs  LearnSessionPage.xaml  LearnSessionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionManagementPage.xaml  QuestionManagementPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StudentProfilesPage.xaml  StudentProfilesPage.xaml.cs
Early_Dev_vs/: Early_Dev_vs.csproj  Early_Dev_vs.sln
Early_Dev_vs/src/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataModels.cs  DbService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentProfilesPage.xaml.cs  TestManagementPage.xaml  TestManagementPage.xaml.cs  TestSessionPage.xaml  TestSessionPage.xaml.cs
