<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Early_Dev_vs.src.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Early_Dev_vs.src"
    Shell.FlyoutBehavior="Disabled"
    Title="Early_Dev_vs">

    <!-- Login Page Route -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

    <!-- Home Page Route -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <!-- Student Profiles Page -->
    <ShellContent
        Title="Student Profiles"
        ContentTemplate="{DataTemplate local:StudentProfilesPage}"
        Route="StudentProfilesPage" />
    <!-- 
     //Lesson Selection Page 
    <ShellContent
        Title="Let’s Learn"
        ContentTemplate="{DataTemplate local:LessonSelectionPage}"
        Route="LessonSelectionPage" />

    //Reports Page 
    <ShellContent
        Title="Reports"
        ContentTemplate="{DataTemplate local:ReportsPage}"
        Route="ReportsPage" />

    //Test Management Page
    <ShellContent
        Title="Test Management"
        ContentTemplate="{DataTemplate local:TestManagementPage}"
        Route="TestManagementPage" />

     //Settings Page 
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Route="SettingsPage" />  --> 

</Shell>

